# sqlsugg

./: .gitignore  README.md  build.gradle
client/: index.html  ssk.flp
client/src/query/: QueryFacade.as
client/src/resultManager/: ResultData.as
client_source/: ssk.fla  ssk.html
client_source/src/resultManager/: ResultDisplay.as  ResultUnit.as
client_source/src/schemaGraph/: SGPainter.as
etc/: dataset_conf.json  dataset_config.json  stopwords.txt
example/: sqlsugg_sample.sql
src/main/java/sqlsugg/backends/: DBDump.java  SQLBackend.java
src/main/java/sqlsugg/config/: Catelog.java  Config.java  Domain.java  DomainPool.java
src/main/java/sqlsugg/display/: Translator.java  Visualizer.java
src/main/java/sqlsugg/launcher/: CardEstimation.java  ConstructHists.java  Efficiency.java  InvIndexer.java  KeywordIndexer.java  MultiSugg.java  Scalability.java  SingleSugg.java  Tmp.java  WeightComputation.java  XML2SQL.java
src/main/java/sqlsugg/mapping/: KeywordMap.java  MapSearcher.java  MapType.java  NumK2VMapSearcher.java
src/main/java/sqlsugg/mapping/mapfactory/: MapFactory.java
src/main/java/sqlsugg/parser/: Main_Xml2Csv.java  Main_Xml2DB.java  Main_Xml2Mem.java  Record.java  TableSplit.java
src/main/java/sqlsugg/scoring/: Scorer.java
src/main/java/sqlsugg/selest/: BiHistogram.java  IdConverter.java  MHBucketGen.java  MHBucketOps.java  MHIdBucket.java  OpTree.java  SelEster.java
src/main/java/sqlsugg/servlet/: RecordServlet.java  SQLServlet.java  XMLWrapper.java
src/main/java/sqlsugg/sqlgen/: MapIns.java  SQLGenerator.java  SQLStruct.java
src/main/java/sqlsugg/template/: TNIDAssigner.java  Template.java  TemplateGenerator.java  TemplateIndex.java  TemplateSearcher.java
src/main/java/sqlsugg/util/: FileUtil.java  FuncType.java  HashFamily.java  Histogram.java  Op.java  Pair.java  WordMap.java
webapps/ROOT/WEB-INF/: web.xml
webapps/ROOT/sqlsugg/: ssk.swf
webapps/ROOT/sqlsugg/etc/: dataset_config.json
(+35 files in other folders)
