plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.1'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

version = '0.1.0-alpha'

shadowJar {
    mergeServiceFiles()
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA' 
    with jar
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'commons-io:commons-io:2.4'
    compile group: 'org.jdom', name: 'jdom', version: '2.0.1'
    compile group: 'org.jgrapht', name: 'jgrapht-jdk1.5', version: '0.7.3'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.5'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    compile group: 'colt', name: 'colt', version: '1.2.0'
    compile group: 'net.sf.jung', name: 'jung-graph-impl', version: '2.0.1'
    compile group: 'net.sf.jung', name: 'jung-visualization', version: '2.0.1'
    compile group: 'net.sf.jung', name: 'jung-api', version: '2.0.1'
    compile group: 'net.sf.jung', name: 'jung-algorithms', version: '2.0.1'
    compile group: 'net.sf.jung', name: 'jung-io', version: '2.0.1'
    compile group: 'org.json', name: 'json', version: '20150729'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    //compile fileTree(dir: 'libs', include: '*.jar')
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}